---
- hosts: 192.10.1.205
  become: yes
  tasks:
    - name: install git 
      yum:
        - name: git
          state: present 
     - name: install apache
       yum:
          - name: hhtpd
            state: present
      - name: start apache service
          service:
            - name: httpd
              service: started
       
